DJANGO_SETTINGS_MODULE=settings.dev
DJANGO_SERVER=django
DJANGO_SERVER_PORT=8000

POSTGRES_NAME=wise_agent
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_HOST=db
POSTGRES_PORT=5432

ENVIRONMENT=dev